spring.datasource.url=jdbc:mysql://localhost:3306/spring_Serie_DB_VF?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/series
#spring.security.user.name=admin
#spring.security.user.password=123
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=series